### ISSUE TITLE
Crash when opening web page in debug configuration

### ISSUE THREAD

**Issue by Meach** [bakercp/ofxHTTP#34]
Hello,

I found some strange behavior with ofxHTTP. I am using it with OF 0.9 and master branch of ofxHTTP and other required addons in VS2015.

When I compile the app in debug configuration (doesn't matter if it's for Win32 or x64 platform) and then open the web page, I get an assertion error:

![bugbugbug](https://cloud.githubusercontent.com/assets/2122827/12259878/2a30d694-b921-11e5-8a24-96ed9bb8635c.PNG)

Here is the call stack:
>	testWebpage_debug.exe!ofToDataPath(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & path, bool makeAbsolute) Line 328	C++
 	testWebpage_debug.exe!ofx::HTTP::FileSystemRoute::handleRequest(ofx::HTTP::ServerEventArgs & evt) Line 122	C++
 	testWebpage_debug.exe!ofx::HTTP::BaseRoute_<ofx::HTTP::FileSystemRouteSettings>::handleRequest(Poco::Net::HTTPServerRequest & request, Poco::Net::HTTPServerResponse & response) Line 352	C++
 	testWebpage_debug.exe!ofx::HTTP::RequestHandlerAdapter::handleRequest(Poco::Net::HTTPServerRequest & request, Poco::Net::HTTPServerResponse & response) Line 47	C++

It works fine when compiling in release configuration though.
Let me know if you have questions.

**Comment by bakercp** [comment]
I believe I ran into this issue and the using the master branch of openframeworks seemed to fix it -- could you try with the master branch?  See this issue:

https://github.com/openframeworks/openFrameworks/issues/4598

**Comment by bakercp** [comment]
I'm closing this as it should be fixed with 0.9.1 release.

**Comment by Meach** [comment]
I confirm that the above fix solve this issue, thanks!

**Comment by bakercp** [comment]
Super!
